public/pages/1-tema.html
<div class="container" id="estadistica">
    <div class="header-ecored">
        <h1>1. Estadística descriptiva</h1>
    </div><br id="conceptos" />
    <div class="header-ecored">
        <h2>1.1 Conceptos básicos de estadística</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>La palabra estadística tiene su origen en el término alemán <b>statistik</b>, que significa <b>ciencia del estado</b>.</p>
        <p>Esta rama de las matemáticas le proporcionó a la civilización los rasgos de orden que aún hoy permanecen, como el censo de habitantes, recaudo de impuestos y transacciones de bienes y servicios.</p>
        <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 100%" />
            <div class="card-body">
                <div class="card-text">
                    <p>Existen indicios que desde el año <b>3500 A.C</b> los habitantes de la isla de Cerdeña llevaban cuentas rigurosas del ganado y de la caza; los egipcios por su lado llevaban un censo poblacional y conteo de sus riquezas, después los babilonios plasmaron en tablillas los datos de su producción agrícola; los griegos hacia el año <b>549 A.C</b> realizaban censos regulares para ponderar su capacidad militar y determinar los derechos de voto, de esta manera la estadística fue ganando terreno en el crecimiento de los primeros imperios, pero, no fue hasta el <b>siglo XV</b> que en manos de grandes matemáticos y con ayuda del método científico se hicieron grandes cálculos que permitieron aplicar a la fuerza del comercio internacional.</p>
                </div>
            </div>
        </div>
        <p>Fue así como se dividió la estadística en dos grandes campos:</p><img class="img-fluid img-a" src="assets/images/pages/img2.png" style="max-width: 90%" />
    </div><br id="tabla" />
    <div class="header-ecored">
        <h2>1.2 Tabla de frecuencias</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Una tabla de frecuencias es una herramienta básica de la estadística descriptiva y esta se encarga de dar orden a los datos tomados de una muestra, en esta tabla se pueden organizar datos de variables <b>cuantitativas</b> o <b>cualitativas</b>.</p>
        <p>Para realizar una tabla de frecuencias hay que conocer cuáles son las columnas que la componen:</p><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 90%" />
    </div><br id="elaboracion" />
    <div class="header-ecored">
        <h2>1.3 Elaboración de gráficos</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cyXenZEbGz4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <p>A un nivel estadístico y matemático, denominamos gráfica a aquella representación visual a partir de la cual pueden representarse e interpretarse valores generalmente numéricos. De entre las múltiples informaciones extraíbles de la observación de la gráfica podemos encontrar la existencia de relación entre variables y el grado en que se da, las frecuencias o la proporción de aparición de determinados valores.</p>
            </div>
            <div class="col-12 col-md-6"><img class="img-fluid img-a" src="assets/images/pages/img4.png" style="max-width: 60%" /></div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne" style="background-color: #01579B">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h2 class="mb-0 collapsable-title text-white">Gráfico de barras</h2>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 90%" /></div>
                            <div class="col">
                                <p>El más conocido y utilizado de todos los tipos de gráficos es el gráfico o diagrama de barras. En éste, se presentan los datos en forma de barras contenidas en dos ejes cartesianos (coordenada y abscisa) que indican los diferentes valores. Generalmente se emplea para representar la frecuencia de diferentes condiciones o variables discretas (por ejemplo, la frecuencia de los diferentes colores del iris en una muestra determinada, que solo pueden ser unos valores concretos). Únicamente se observa una variable en las abscisas, y las frecuencias en las coordenadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo" style="background-color: #01579B">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h2 class="mb-0 collapsable-title text-white">Gráfico circular o por sectores</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <p>El también muy habitual gráfico en forma de “quesito”, en este caso la representación de los datos se lleva a cabo mediante la división de un círculo en tantas partes como valores de la variable investigada y teniendo cada parte un tamaño proporcional a su frecuencia dentro del total de los datos.</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img6.png" style="max-width: 90%" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree" style="background-color: #01579B">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0 collapsable-title text-white">Histograma</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img7.png" style="max-width: 90%" /></div>
                            <div class="col">
                                <p>Aunque a simple vista muy semejante al gráfico de barras, el histograma es uno de los tipos de gráfica que a nivel estadístico resulta más importante y fiable. En esta ocasión, también se utilizan barras para indicar a través de ejes cartesianos la frecuencia de determinados valores, pero en vez de limitarse a establecer la frecuencia de un valor concreto de la variable evaluada refleja todo un intervalo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour" style="background-color: #01579B">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <h2 class="mb-0 collapsable-title text-white">Gráfico de líneas</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <p>En este tipo de gráfico se emplean líneas para delimitar el valor de una variable dependiente respecto a otra independiente. También puede usarse para comparar los valores de una misma variable o de diferentes investigaciones utilizando el mismo gráfico (usando diferentes líneas). Es usual que se emplee para observar la evolución de una variable a través del tiempo.</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img8.png" style="max-width: 90%" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive" style="background-color: #01579B">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <h2 class="mb-0 collapsable-title text-white">Gráfico de dispersión</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img9.png" style="max-width: 90%" /></div>
                            <div class="col">
                                <p>El gráfico de dispersión o gráfico xy es un tipo de gráfico en el cual mediante los ejes cartesianos se representa en forma de puntos todos los datos obtenidos mediante la observación. Los ejes x e y muestran cada uno los valores de una variable dependiente y otra independiente o dos variables de la que se esté observando si presentan algún tipo de relación.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br id="medidas" />
    <div class="header-ecored">
        <h2>1.4 Medidas de tendencia central</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Las medidas de tendencia central son parámetros estadísticos que informan sobre el centro de la distribución de la muestra o población estadística.</p>
        <p>A veces, tratamos con una gran cantidad de información. Variables que presentan muchos datos y muy dispares. Datos con muchos decimales, de diferente signo o longitud. En estos casos, siempre es preferible calcular medidas que nos ofrecen información resumida sobre dicha variable. Por ejemplo, medidas que nos indiquen cuál es el valor que más se repite.</p>
        <div class="row justify-content-around">
            <div class="col-4">
                <table class="table table-striped m-0">
                    <thead class="thead-dark">
                        <tr>
                            <th class="table1 text-center"><i>Media</i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table2">La media es el valor promedio de un conjunto de datos numéricos, calculada como la suma del conjunto de valores dividida entre el número total de valores.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <table class="table table-striped m-0">
                    <thead class="thead-dark">
                        <tr>
                            <th class="table1 text-center"><i>Mediana</i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table2">La mediana es un estadístico de posición central que parte la distribución en dos, es decir, deja la misma cantidad de valores a un lado que a otro. Las fórmulas propuestas no nos darán el valor de la mediana, lo que nos darán será la posición en la que está dentro del conjunto de datos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <table class="table table-striped m-0">
                    <thead class="thead-dark">
                        <tr>
                            <th class="table1 text-center"><i>Moda</i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table2">La moda es el valor que más se repite en una muestra estadística o población.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 90%" />
        <h3 class="mt-5 txt-color2">Veamos un ejemplo practico</h3>
        <p>Para representar las medidas de tendencia central de una forma práctica realicemos un ejemplo. </p>
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1">
                <p class="mb-0">Andrés se encuentra cursando el grado 10 en una institución educativa. El profesor de matemáticas le envío todas las notas recolectadas durante el periodo académico como se muestra en la tabla:</p>
            </div><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 90%" />
            <div class="col-8 bg-color1">
                <p class="mb-0">Andrés quiere saber si aprobó la materia de matemáticas para el periodo presente. Andrés investigó en internet y encontró que debe realizar el promedio entre esas notas para así saber cuál sería su nota final.</p>
            </div>
            <div class="col-8">
                <p class="mt-4">Para realizar el promedio o la media. Se debe sumar todas las notas obtenidas durante el periodo y luego dividir por el número de notas. Así:</p>
            </div><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 90%" />
            <div class="col-8 bg-color1">
                <p class="mb-0">El resultado del promedio es de <b>3.02</b> lo que quiere decir que <b>aprobó</b> matemáticas.</p>
                <div class="row align-items-center">
                    <div class="col">
                        <p>Andrés también quiere determinar si hubo actividades en las que obtuvo la misma nota. Para lo cual debe analizar los datos y encontrar el dato que más se repite obteniendo que la nota de 4 la obtuvo en el taller número 1 y taller número dos. Por lo tanto, esta es la moda ya que es la nota que más se repite.</p>
                        <p>Así mismo para encontrar la mediana debemos encontrar el valor que se encuentra en toda la mitad organizando las frecuencias de mayo a menor o de menor a mayor.</p>
                    </div>
                    <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img13.png" style="max-width: 60%" /></div>
                </div>
            </div><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 90%" />
            <div class="col-8 bg-color1">
                <p class="mb-0">Si verificamos, el valor que se encuentra en todo el medio es la nota <b>3.0</b> lo que nos determina que ese es el valor correspondiente a <b>la mediana</b>.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8">
                <section>
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="https://uptprobest.files.wordpress.com/2008/02/act-04-medidas-tendencia-central.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Medidas de tendencia central</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
        </div>
    </div><br id="estadisticas" />
    <div class="header-ecored">
        <h2>1.5 Estadística analítica o inductiva</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>En esta parte solamente nos vamos a centrar en la estadística descriptiva, por el momento sólo vamos a definir la estadística inductiva:</p><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 60%" />
        <div class="row justify-content-around mb-4">
            <div class="col-8 bg-color1">
                <p class="mb-0">Es la parte de la estadística que infiere conclusiones, permite predecir algunos comportamientos de ciertos fenómenos. Esta se apoya en la estadística descriptiva y la probabilidad y sus herramientas contraste de hipótesis intervalos característicos o de confianza, errores, teorema del límite central.</p>
            </div>
        </div>
        <h3 class="mt-5 txt-color2">Población y muestra</h3>
        <p>En esta parte solamente nos vamos a centrar en la estadística descriptiva, por el momento sólo vamos a definir la estadística inductiva:</p><img class="img-fluid img-a" src="assets/images/pages/img16.png" style="max-width: 90%" />
    </div><br id="variables" />
    <div class="header-ecored">
        <h2>1.6 Variables estadísticas</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Las variables estadísticas según su naturaleza pueden ser de dos tipos: <b>cuantitativas</b> o <b>cualitativas</b>.</p><img class="img-fluid img-a" src="assets/images/pages/img17.png" style="max-width: 90%" />
        <h3 class="mt-5 txt-color2">Veamos un ejemplo practico</h3>
        <p>Partiendo y teniendo en cuenta la información hasta el momento, realicemos un ejemplo estadístico donde evidenciamos de forma práctica los conceptos abordados.</p>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 60%" /></div>
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-8 bg-color1">
                        <p class="mb-0">En el Centro de servicios y gestión empresarial (CESGE) del SENA se desea saber el género de libros que leen los aprendices, para lo cual se entrevistaron a 100 de ellos y los resultados obtenidos fueron los siguientes:</p>
                    </div>
                    <div class="col-8">
                        <p class="mb-0">19 aprendices leen libros de ficción.</p>
                        <p class="mb-0">25 aprendices leen libros de farándula.</p>
                        <p class="mb-0">15 aprendices leen libros de deportes.</p>
                        <p class="mb-0">12 aprendices leen libros de ciencias.</p>
                        <p class="mb-0">15 aprendices leen libros de terror.</p>
                        <p class="mb-0">14 aprendices no leen.</p>
                    </div>
                </div>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 90%" />
    </div>
</div>

source/pug/pages/1-tema.pug
.container#estadistica

    .header-ecored
        h1 1. Estadística descriptiva
    
    br#conceptos

    .header-ecored
        h2 1.1 Conceptos básicos de estadística
    
    .jumbotron.bg-white.shadow
        p La palabra estadística tiene su origen en el término alemán #[b statistik], que significa #[b ciencia del estado].
        p Esta rama de las matemáticas le proporcionó a la civilización los rasgos de orden que aún hoy permanecen, como el censo de habitantes, recaudo de impuestos y transacciones de bienes y servicios.
        .card.shadow
            img(src="assets/images/pages/img1.png", style="max-width: 100%").img-fluid
            .card-body
                .card-text
                    p Existen indicios que desde el año #[b 3500 A.C] los habitantes de la isla de Cerdeña llevaban cuentas rigurosas del ganado y de la caza; los egipcios por su lado llevaban un censo poblacional y conteo de sus riquezas, después los babilonios plasmaron en tablillas los datos de su producción agrícola; los griegos hacia el año #[b 549 A.C] realizaban censos regulares para ponderar su capacidad militar y determinar los derechos de voto, de esta manera la estadística fue ganando terreno en el crecimiento de los primeros imperios, pero, no fue hasta el #[b siglo XV] que en manos de grandes matemáticos y con ayuda del método científico se hicieron grandes cálculos que permitieron aplicar a la fuerza del comercio internacional.
        p Fue así como se dividió la estadística en dos grandes campos:
        img(src="assets/images/pages/img2.png", style="max-width: 90%").img-fluid.img-a

    br#tabla

    .header-ecored
        h2 1.2 Tabla de frecuencias
    
    .jumbotron.bg-white.shadow
        p Una tabla de frecuencias es una herramienta básica de la estadística descriptiva y esta se encarga de dar orden a los datos tomados de una muestra, en esta tabla se pueden organizar datos de variables #[b cuantitativas] o #[b cualitativas].
        p Para realizar una tabla de frecuencias hay que conocer cuáles son las columnas que la componen:
        img(src="assets/images/pages/img3.png", style="max-width: 90%").img-fluid.img-a
    
    br#elaboracion

    .header-ecored
        h2 1.3 Elaboración de gráficos
    
    .jumbotron.bg-white.shadow
        .row.justify-content-center
            .col-11
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/cyXenZEbGz4', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .row.align-items-center
            .col-12.col-md-6
                p A un nivel estadístico y matemático, denominamos gráfica a aquella representación visual a partir de la cual pueden representarse e interpretarse valores generalmente numéricos. De entre las múltiples informaciones extraíbles de la observación de la gráfica podemos encontrar la existencia de relación entre variables y el grado en que se da, las frecuencias o la proporción de aparición de determinados valores.
            .col-12.col-md-6
                img(src="assets/images/pages/img4.png", style="max-width: 60%").img-fluid.img-a
        #accordionExample.accordion
            .card
                #headingOne.card-header(style='background-color: #01579B')
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            h2.mb-0.collapsable-title.text-white Gráfico de barras
                #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                    .card-body
                        .row.align-items-center
                            .col-auto
                                img(src="assets/images/pages/img5.png", style="max-width: 90%").img-fluid.img-a
                            .col
                                p El más conocido y utilizado de todos los tipos de gráficos es el gráfico o diagrama de barras. En éste, se presentan los datos en forma de barras contenidas en dos ejes cartesianos (coordenada y abscisa) que indican los diferentes valores. Generalmente se emplea para representar la frecuencia de diferentes condiciones o variables discretas (por ejemplo, la frecuencia de los diferentes colores del iris en una muestra determinada, que solo pueden ser unos valores concretos). Únicamente se observa una variable en las abscisas, y las frecuencias en las coordenadas.
            .card
                #headingTwo.card-header(style='background-color: #01579B')
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            h2.mb-0.collapsable-title.text-white Gráfico circular o por sectores
                #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                    .card-body
                        .row.align-items-center
                            .col
                                p El también muy habitual gráfico en forma de “quesito”, en este caso la representación de los datos se lleva a cabo mediante la división de un círculo en tantas partes como valores de la variable investigada y teniendo cada parte un tamaño proporcional a su frecuencia dentro del total de los datos.
                            .col-auto
                                img(src="assets/images/pages/img6.png", style="max-width: 90%").img-fluid.img-a
            .card
                #headingThree.card-header(style='background-color: #01579B')
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                            h2.mb-0.collapsable-title.text-white Histograma
                #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                    .card-body
                        .row.align-items-center
                            .col-auto
                                img(src="assets/images/pages/img7.png", style="max-width: 90%").img-fluid.img-a
                            .col
                                p Aunque a simple vista muy semejante al gráfico de barras, el histograma es uno de los tipos de gráfica que a nivel estadístico resulta más importante y fiable. En esta ocasión, también se utilizan barras para indicar a través de ejes cartesianos la frecuencia de determinados valores, pero en vez de limitarse a establecer la frecuencia de un valor concreto de la variable evaluada refleja todo un intervalo.
            .card
                #headingFour.card-header(style='background-color: #01579B')
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                            h2.mb-0.collapsable-title.text-white Gráfico de líneas
                #collapseFour.collapse(aria-labelledby='headingFour', data-parent='#accordionExample')
                    .card-body
                        .row.align-items-center
                            .col
                                p En este tipo de gráfico se emplean líneas para delimitar el valor de una variable dependiente respecto a otra independiente. También puede usarse para comparar los valores de una misma variable o de diferentes investigaciones utilizando el mismo gráfico (usando diferentes líneas). Es usual que se emplee para observar la evolución de una variable a través del tiempo.
                            .col-auto
                                img(src="assets/images/pages/img8.png", style="max-width: 90%").img-fluid.img-a
            .card
                #headingFive.card-header(style='background-color: #01579B')
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseFive', aria-expanded='false', aria-controls='collapseFive')
                            h2.mb-0.collapsable-title.text-white Gráfico de dispersión
                #collapseFive.collapse(aria-labelledby='headingFive', data-parent='#accordionExample')
                    .card-body
                        .row.align-items-center
                            .col-auto
                                img(src="assets/images/pages/img9.png", style="max-width: 90%").img-fluid.img-a
                            .col
                                p El gráfico de dispersión o gráfico xy es un tipo de gráfico en el cual mediante los ejes cartesianos se representa en forma de puntos todos los datos obtenidos mediante la observación. Los ejes x e y muestran cada uno los valores de una variable dependiente y otra independiente o dos variables de la que se esté observando si presentan algún tipo de relación.
    
    br#medidas

    .header-ecored
        h2 1.4 Medidas de tendencia central
    
    .jumbotron.bg-white.shadow
        p Las medidas de tendencia central son parámetros estadísticos que informan sobre el centro de la distribución de la muestra o población estadística.
        p A veces, tratamos con una gran cantidad de información. Variables que presentan muchos datos y muy dispares. Datos con muchos decimales, de diferente signo o longitud. En estos casos, siempre es preferible calcular medidas que nos ofrecen información resumida sobre dicha variable. Por ejemplo, medidas que nos indiquen cuál es el valor que más se repite.
        .row.justify-content-around
            .col-4
                table.table.table-striped.m-0
                    thead.thead-dark
                        tr
                            th.table1.text-center
                                i Media
                    tbody
                        tr
                            td.table2 La media es el valor promedio de un conjunto de datos numéricos, calculada como la suma del conjunto de valores dividida entre el número total de valores.
            .col-4
                table.table.table-striped.m-0
                    thead.thead-dark
                        tr
                            th.table1.text-center
                                i Mediana
                    tbody
                        tr
                            td.table2 La mediana es un estadístico de posición central que parte la distribución en dos, es decir, deja la misma cantidad de valores a un lado que a otro. Las fórmulas propuestas no nos darán el valor de la mediana, lo que nos darán será la posición en la que está dentro del conjunto de datos.
            .col-4
                table.table.table-striped.m-0
                    thead.thead-dark
                        tr
                            th.table1.text-center
                                i Moda
                    tbody
                        tr
                            td.table2 La moda es el valor que más se repite en una muestra estadística o población.
        img(src="assets/images/pages/img10.png", style="max-width: 90%").img-fluid.img-a
        h3.mt-5.txt-color2 Veamos un ejemplo practico
        p Para representar las medidas de tendencia central de una forma práctica realicemos un ejemplo. 
        .row.justify-content-around.mb-4
            .col-8.bg-color1
                p.mb-0 Andrés se encuentra cursando el grado 10 en una institución educativa. El profesor de matemáticas le envío todas las notas recolectadas durante el periodo académico como se muestra en la tabla:
            img(src="assets/images/pages/img11.png", style="max-width: 90%").img-fluid.img-a
            .col-8.bg-color1
                p.mb-0 Andrés quiere saber si aprobó la materia de matemáticas para el periodo presente. Andrés investigó en internet y encontró que debe realizar el promedio entre esas notas para así saber cuál sería su nota final.
            .col-8
                p.mt-4 Para realizar el promedio o la media. Se debe sumar todas las notas obtenidas durante el periodo y luego dividir por el número de notas. Así:
            img(src="assets/images/pages/img12.png", style="max-width: 90%").img-fluid.img-a
            .col-8.bg-color1
                p.mb-0 El resultado del promedio es de #[b 3.02] lo que quiere decir que #[b aprobó] matemáticas.
                .row.align-items-center
                    .col
                        p Andrés también quiere determinar si hubo actividades en las que obtuvo la misma nota. Para lo cual debe analizar los datos y encontrar el dato que más se repite obteniendo que la nota de 4 la obtuvo en el taller número 1 y taller número dos. Por lo tanto, esta es la moda ya que es la nota que más se repite.
                        p Así mismo para encontrar la mediana debemos encontrar el valor que se encuentra en toda la mitad organizando las frecuencias de mayo a menor o de menor a mayor.
                    .col-auto
                        img(src="assets/images/pages/img13.png", style="max-width: 60%").img-fluid.img-a
            img(src="assets/images/pages/img14.png", style="max-width: 90%").img-fluid.img-a
            .col-8.bg-color1
                p.mb-0 Si verificamos, el valor que se encuentra en todo el medio es la nota #[b 3.0] lo que nos determina que ese es el valor correspondiente a #[b la mediana].
        .row.justify-content-center
            .col-8
                section
                    .row.justify-content-center
                        .col-auto
                            a(href="https://uptprobest.files.wordpress.com/2008/02/act-04-medidas-tendencia-central.pdf" target="_blank").media-link
                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                .media-link-title
                                    p Medidas de tendencia central
    
    br#estadisticas

    .header-ecored
        h2 1.5 Estadística analítica o inductiva
    
    .jumbotron.bg-white.shadow
        p En esta parte solamente nos vamos a centrar en la estadística descriptiva, por el momento sólo vamos a definir la estadística inductiva:
        img(src="assets/images/pages/img15.png", style="max-width: 60%").img-fluid.img-a
        .row.justify-content-around.mb-4
            .col-8.bg-color1
                p.mb-0 Es la parte de la estadística que infiere conclusiones, permite predecir  algunos comportamientos de ciertos fenómenos. Esta se apoya en la estadística descriptiva y la probabilidad y sus herramientas contraste de hipótesis intervalos característicos o de confianza, errores, teorema del límite central.
        h3.mt-5.txt-color2 Población y muestra
        p En esta parte solamente nos vamos a centrar en la estadística descriptiva, por el momento sólo vamos a definir la estadística inductiva:
        img(src="assets/images/pages/img16.png", style="max-width: 90%").img-fluid.img-a
    
    br#variables

    .header-ecored
        h2 1.6 Variables estadísticas
    
    .jumbotron.bg-white.shadow
        p Las variables estadísticas según su naturaleza pueden ser de dos tipos: #[b cuantitativas] o #[b cualitativas].
        img(src="assets/images/pages/img17.png", style="max-width: 90%").img-fluid.img-a
        h3.mt-5.txt-color2 Veamos un ejemplo practico
        p Partiendo y teniendo en cuenta la información hasta el momento, realicemos un ejemplo estadístico donde evidenciamos de forma práctica los conceptos abordados.
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img18.png", style="max-width: 60%").img-fluid.img-a
            .col
                .row.justify-content-center
                    .col-8.bg-color1
                        p.mb-0 En el Centro de servicios y gestión empresarial (CESGE) del SENA  se desea saber el género de libros que leen los aprendices, para lo cual se entrevistaron a 100 de ellos y los resultados obtenidos fueron los siguientes:
                    .col-8
                        p.mb-0 19 aprendices leen libros de ficción.
                        p.mb-0 25 aprendices leen libros de farándula.
                        p.mb-0 15 aprendices leen libros de deportes.
                        p.mb-0 12 aprendices leen libros de ciencias.
                        p.mb-0 15 aprendices leen libros de terror.
                        p.mb-0 14 aprendices no leen.
        img(src="assets/images/pages/img19.png", style="max-width: 90%").img-fluid.img-a
