source/pug/pages/2-tema.pug
.container#sistema

    .header-ecored
        h1 2. Sistema de unidades

    br#sistema1

    .header-ecored
        h2 2.1 Sistema internacional de unidades
    
    .jumbotron.bg-white.shadow
        .row.justify-content-center
            .col-11
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/tn_1LR0e_Ps', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        p La observación de un fenómeno es en general, incompleta a menos que dé lugar a una información cuantitativa. Para obtener dicha información, se requiere la medición de una propiedad física. Así, la medición constituye una buena parte de la rutina diaria del físico experimental.
        p La medición es la técnica por medio de la cual asignamos un número a una propiedad física, como resultado de una comparación de dicha propiedad con otra similar tomada como patrón, la cual se ha adoptado como unidad.
        p.mb-4 Las unidades de medida más utilizadas son las de:
        img(src="assets/images/pages/img20.png", style="max-width: 90%").img-fluid.img-a1

    br#sistema2

    .header-ecored
        h2 2.2 Sistema de unidades inglés
    
    .jumbotron.bg-white.shadow
        img(src="assets/images/pages/img21.png", style="max-width: 90%").img-fluid.img-a1
        .row.justify-content-center
            .col-10.bg-color1
                p El sistema inglés de unidades son los elementos no-métricos que se utilizan actualmente en los Estados Unidos y en muchos territorios de habla inglesa (como en el Reino Unido), pero existen discrepancias entre los sistemas de Estados Unidos e Inglaterra.
                p.mb-0 Este sistema se deriva de la evolución de las unidades locales a través de los siglos, y de los intentos de estandarización en Inglaterra. Las unidades mismas tienen sus orígenes en la antigua Roma. Hoy en día, estas unidades están siendo lentamente reemplazadas por el Sistema Internacional de Unidades, aunque en Estados Unidos la inercia del antiguo sistema y el alto costo de migración ha impedido en gran medida el cambio.

public/pages/2-tema.html
<div class="container" id="sistema">
    <div class="header-ecored">
        <h1>2. Sistema de unidades</h1>
    </div><br id="sistema1" />
    <div class="header-ecored">
        <h2>2.1 Sistema internacional de unidades</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tn_1LR0e_Ps" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>La observación de un fenómeno es en general, incompleta a menos que dé lugar a una información cuantitativa. Para obtener dicha información, se requiere la medición de una propiedad física. Así, la medición constituye una buena parte de la rutina diaria del físico experimental.</p>
        <p>La medición es la técnica por medio de la cual asignamos un número a una propiedad física, como resultado de una comparación de dicha propiedad con otra similar tomada como patrón, la cual se ha adoptado como unidad.</p>
        <p class="mb-4">Las unidades de medida más utilizadas son las de:</p><img class="img-fluid img-a1" src="assets/images/pages/img20.png" style="max-width: 90%" />
    </div><br id="sistema2" />
    <div class="header-ecored">
        <h2>2.2 Sistema de unidades inglés</h2>
    </div>
    <div class="jumbotron bg-white shadow"><img class="img-fluid img-a1" src="assets/images/pages/img21.png" style="max-width: 90%" />
        <div class="row justify-content-center">
            <div class="col-10 bg-color1">
                <p>El sistema inglés de unidades son los elementos no-métricos que se utilizan actualmente en los Estados Unidos y en muchos territorios de habla inglesa (como en el Reino Unido), pero existen discrepancias entre los sistemas de Estados Unidos e Inglaterra.</p>
                <p class="mb-0">Este sistema se deriva de la evolución de las unidades locales a través de los siglos, y de los intentos de estandarización en Inglaterra. Las unidades mismas tienen sus orígenes en la antigua Roma. Hoy en día, estas unidades están siendo lentamente reemplazadas por el Sistema Internacional de Unidades, aunque en Estados Unidos la inercia del antiguo sistema y el alto costo de migración ha impedido en gran medida el cambio.</p>
            </div>
        </div>
    </div>
</div>
