source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Mora, Zambrano Armando. Matemáticas financieras. Bogotá: Alfaomega, 2019.
                    td Pdf
                    td 
                        a(href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12254?func=full-set-set&set_number=002764&set_entry=000002&format=037", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Moreno Machín, María y Gutiérrez Machín Ricardo   Introducción a las matemáticas. Madrid: Centro de Estudios Financieros, 2018.
                    td Pdf
                    td 
                        a(href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12590?func=full-set-set&set_number=002766&set_entry=000006&format=040", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Andrade López, Julio César - Ejercicio resueltos de matemáticas financiera. Bogotá: Eco ediciones, 2017.
                    td Pdf
                    td 
                        a(href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12889?func=full-set-set&set_number=002767&set_entry=000011&format=040", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mora, Zambrano Armando. Matemáticas financieras. Bogotá: Alfaomega, 2019.</td>
                    <td>Pdf</td>
                    <td> <a href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12254?func=full-set-set&amp;set_number=002764&amp;set_entry=000002&amp;format=037" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Moreno Machín, María y Gutiérrez Machín Ricardo Introducción a las matemáticas. Madrid: Centro de Estudios Financieros, 2018.</td>
                    <td>Pdf</td>
                    <td> <a href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12590?func=full-set-set&amp;set_number=002766&amp;set_entry=000006&amp;format=040" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Andrade López, Julio César - Ejercicio resueltos de matemáticas financiera. Bogotá: Eco ediciones, 2017.</td>
                    <td>Pdf</td>
                    <td> <a href="http://biblioteca.sena.edu.co/F/Y1UI8GU8431MUD4E4DYTMR5N517CMRSD31JGN9I9TH92L8FFGU-12889?func=full-set-set&amp;set_number=002767&amp;set_entry=000011&amp;format=040" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
